.container{
    display: grid;
}
.info{
    display: grid;
    height: auto;
    padding-left: 100px;
    margin:0 0 0 15px;
    border-bottom: green solid 1px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr; 
    grid-template-areas: 
    'img'
    'titel'
    ;
}
.img{
    grid-area:img;
    display: flex;
    flex-direction: row;
    margin: 10px 0 10px 0;
    
}
.avatar{
    width:75px;
    height: 75px;
    border: olive solid 2px;
    border-radius: 40px;
}
.name{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color:green;
    margin-left: 15px;
    margin-top: 15px;

}
.titels{
    color:black
}
.link1{
    text-decoration: none;
    color: green;
}
.link2{
    text-decoration: none;
    color: green;
}
.titel{
    grid-area:titel
}
.tags {
    display: flex;
    justify-content: flex-end;
}