.container{
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: 250px 1fr;
    grid-template-areas: 
    "title"
    "info" ;
}

.h1{
    margin-left: 50px;
}
.title{
    grid-area: title;
    background-color: rgb(110, 209, 115);
    border-radius: 10px;
     
}
.name {
    display: flex;
    flex-direction: column;
    align-items: space-around ;
    margin :25px 0 25px 65px
}
.links{
    display: flex;
    flex-direction: row;
    
}
.name_1{
    display: flex;
    flex-direction: column;
}
.link{
    text-decoration: none;
    color: black;
    margin: 5px 0 5px 10px;
}
.dataS{
    margin-left: 10px;
}
.img{
    background: greenyellow;
    border-radius: 40px;
    width:60px;
    height: 60px;
    color:green;
    background: green;

}

.p1{
    text-transform: uppercase;
    margin-left: 60px;
    color: green;

}

.info {
    grid-area:info;
    background: rgb(219, 245, 193);
    border-radius: 10px;
    border: green solid 1px;
}

.tags {
    display: flex;
    justify-content: flex-start;
    margin-left:20px;
}
.btn_action{
    display: flex;
   flex-direction: column;
   margin-top: 20px;
}

.link_home{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: green solid 1px;
    background: rgb(138, 211, 138);
    border-radius: 5px;
    width: 100px;
    height: 20px;
    margin-bottom: 5px;
    color: black;


}
.btn_delete{
    display: flex;
    justify-content: center;
    align-items: center;
    border: green solid 1px;
    background: rgb(238, 101, 101);
    border-radius: 5px;
    width: 100px;
    height:20px
}