.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    grid-template-areas: 
    " profile"
    "info"
    ;
}

.profile{

    grid-area: profile;
    background: rgb(156, 202, 156);
    border-radius: 10px;
    display: grid;
    justify-content: center;
}
.image{
    margin-top: 10px;
    width: 100px;
    height: 100px;
    border-radius: 30px;
    border: gold solid 1px;
}
.username{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}
.info {
    grid-area: info;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr;
    grid-template-areas: 
    "links"
    'posts'
    ;
}
.links{
    grid-area: links;
    margin-left:80px ;
}
.link1{
    margin: 0 10px 0  0;
    
    color: grey;
}
.link2{
    margin: 30px 0 0  0;
    color: grey;
    
}
.posts{
    grid-area: posts;
}
